[defaults]
roles_path = roles
hostfile = inventory
pipelining = True
host_key_checking = False
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten!"
